# EETT eIDAS Dossier - Placeholder Configuration Template
# Copy this file to placeholder_config.env and fill in your actual values
# DO NOT commit placeholder_config.env with real data to version control!

# ============================================
# LEGAL / CORPORATE INFORMATION
# ============================================
LEGAL_NAME_GR="[Your Company Legal Name in Greek]"
LEGAL_NAME_EN="[Your Company Legal Name in English]"
AFM="[Your 9-digit AFM Tax ID]"
GEMI="[Your GEMI Registration Number]"
DOY="[Your Tax Office - e.g., ΔΟΥ Αθηνών]"

# ============================================
# COMPANY ADDRESS
# ============================================
ADDRESS_GR="[Street Address in Greek - e.g., Λεωφόρος Κηφισίας 123]"
ADDRESS_EN="[Street Address in English - e.g., 123 Kifisias Avenue]"
POSTAL_CODE="[Postal Code - e.g., 151 25]"
CITY_GR="[City in Greek - e.g., Μαρούσι]"
CITY_EN="[City in English - e.g., Marousi]"

# ============================================
# KEY PERSONNEL CONTACTS
# ============================================
# CEO / Legal Representative
CEO_NAME="[CEO Full Name]"
CEO_EMAIL="[ceo@yourcompany.gr]"
CEO_PHONE="[+30 210 XXX XXXX]"

# Qualified Trust Services Manager
QTS_MANAGER_NAME="[QTS Manager Full Name]"
QTS_MANAGER_EMAIL="[qts.manager@yourcompany.gr]"
QTS_MANAGER_PHONE="[+30 210 XXX XXXX]"

# System Administrator (Article 6.4 EETT)
SYSTEM_ADMIN_NAME="[System Admin Full Name]"
SYSTEM_ADMIN_EMAIL="[sysadmin@yourcompany.gr]"
SYSTEM_ADMIN_ID="[ID Card Number - e.g., ΑΜ123456]"

# Data Protection Officer
DPO_NAME="[DPO Full Name]"
DPO_EMAIL="[dpo@yourcompany.gr]"
DPO_PHONE="[+30 210 XXX XXXX]"

# Chief Information Security Officer
CISO_NAME="[CISO Full Name]"
CISO_EMAIL="[ciso@yourcompany.gr]"

# Security Operations Center (24×7)
SOC_PHONE_24x7="[+30 210 XXX XXXX]"
SOC_EMAIL="[soc@yourcompany.gr]"

# Revocation Hotline (24×7)
REVOCATION_PHONE_24x7="[+30 210 XXX XXXX]"
REVOCATION_EMAIL="[revocation@yourcompany.gr]"

# ============================================
# DATES
# ============================================
SUBMISSION_DATE="[YYYY-MM-DD - Target submission date]"
SIGN_DATE="[YYYY-MM-DD - Document signature date]"
PAYMENT_DATE="[YYYY-MM-DD - EETT fee payment date]"

# ============================================
# FINANCIAL INFORMATION
# ============================================
TRX_ID="[Bank Transaction ID for EETT fee]"
INSURANCE_POLICY_NUMBER="[Professional Liability Insurance Policy Number]"

# ============================================
# TECHNICAL INFRASTRUCTURE
# ============================================
OCSP_URL="[http://ocsp.yourcompany.gr]"
CRL_URL="[http://crl.yourcompany.gr/ca.crl]"
TSA_URL="[http://tsa.yourcompany.gr]"

# ============================================
# CONFORMITY ASSESSMENT BODY (CAB)
# ============================================
CAB_NAME="[CAB Name - e.g., TÜV Hellas, LRQA, Bureau Veritas]"
CAB_ACCREDITATION_NUMBER="[CAB Accreditation Number from ESYD]"
AUDIT_WINDOW="[Audit Start Date] to [Audit End Date]"

# ============================================
# REGULATORY (Populated after EETT response)
# ============================================
# Leave these blank for initial submission
PROTOCOL_NUMBER=""
EETT_REG_NUMBER=""

# ============================================
# EXAMPLE VALUES (for reference - DO NOT USE)
# ============================================
# LEGAL_NAME_GR="GreekTrustCo Ανώνυμη Εταιρεία"
# LEGAL_NAME_EN="GreekTrustCo S.A."
# AFM="123456789"
# GEMI="987654321"
# DOY="ΔΟΥ Αθηνών"
# ADDRESS_GR="Λεωφόρος Κηφισίας 60"
# ADDRESS_EN="60 Kifisias Avenue"
# POSTAL_CODE="151 25"
# CITY_GR="Μαρούσι"
# CITY_EN="Marousi"
# CEO_NAME="Γιώργος Παπαδόπουλος"
# CEO_EMAIL="ceo@greektrustco.gr"
# CEO_PHONE="+30 210 123 4567"
# SUBMISSION_DATE="2025-06-15"
# OCSP_URL="http://ocsp.greektrustco.gr"
# CAB_NAME="TÜV Hellas"
